<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>overbaard-jira-bom-parent</artifactId>
        <groupId>org.overbaard</groupId>
        <version>2021.001-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>overbaard-jira7-bom</artifactId>
    <name>Jira BOM 7</name>
    <packaging>pom</packaging>

    <properties>
        <version.atlassian.greenhopper>7.5.0-DAILY20170902071651</version.atlassian.greenhopper>
        <version.atlassian.spring.scanner>${version.internal.atlassian.spring.scanner}</version.atlassian.spring.scanner>
        <version.atlassian.templaterenderer>1.5.6</version.atlassian.templaterenderer>
        <version.atlassian.activeobjects>0.28.7</version.atlassian.activeobjects>
        <version.atlassian.sal-api>2.11.6</version.atlassian.sal-api>
        <version.gson>2.2.2-atlassian-1</version.gson>
        <version.httpcomponents>4.5.2</version.httpcomponents>
        <version.javax.inject>1</version.javax.inject>
        <version.javax.jsr311-api>1.1.1</version.javax.jsr311-api>
        <version.javax.servlet-api>2.4</version.javax.servlet-api>
        <version.jboss-dmr>1.3.0.Final</version.jboss-dmr>
        <version.jira>${version.internal.jira7}</version.jira>

        <version.mockito>1.10.19</version.mockito>
        <version.plugin.testrunner>1.2.3</version.plugin.testrunner>
        <version.slf4j>1.6.6</version.slf4j>
        <version.spring>2.5.4</version.spring>
        <!-- TestKit version 6.x for JIRA 6.x -->
        <version.testkit>6.3.11</version.testkit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${version.jira}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${version.spring}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-annotation</artifactId>
                <version>${version.atlassian.spring.scanner}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-runtime</artifactId>
                <version>${version.atlassian.spring.scanner}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.templaterenderer</groupId>
                <artifactId>atlassian-template-renderer-api</artifactId>
                <version>${version.atlassian.templaterenderer}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-plugin</artifactId>
                <version>${version.atlassian.activeobjects}</version>
                <scope>provided</scope>
            </dependency>
            <!-- SAL, the Active Objects plugin uses SAL's API for transactions -->
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${version.atlassian.sal-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>jira-greenhopper-plugin</artifactId>
                <version>${version.atlassian.greenhopper}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
            <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
            <!--
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            -->
            <!-- WIRED TEST RUNNER DEPENDENCIES -->
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
                <version>${version.plugin.testrunner}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${version.javax.jsr311-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
            <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
            <!--
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-client</artifactId>
                <version>${testkit.version}</version>
                <scope>test</scope>
            </dependency>
            -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpcomponents}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-tests</artifactId>
                <version>${version.jira}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
