# overbaard

./: .gitignore  .travis.yml  README.md  pom.xml
jira/: pom.xml
jira/api-adapter/: pom.xml
jira/api-adapter/jira7/: pom.xml
jira/api-adapter/jira8/: pom.xml
jira/api-adapter/jira9/: pom.xml
jira/api-adapter/spi/: pom.xml
jira/bom/: pom.xml
jira/bom/jira7/: pom.xml
jira/bom/jira8/: pom.xml
jira/bom/jira9/: pom.xml
jira/plugin/: pom.xml
jira/plugin-core/: pom.xml
jira/plugin-core/src/test/resources/: atlassian-plugin.xml
jira/plugin/core/: pom.xml
jira/plugin/core/src/main/resources/: atlassian-plugin.xml  checkstyle.xml  jirban-jira.properties
jira/plugin/core/src/setup/: board.json
jira/plugin/jira7/: pom.xml
jira/plugin/jira8/: pom.xml
jira/plugin/jira9/: pom.xml
webapp/: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package.json  pom.xml  tsconfig.json  tslint.json
webapp/e2e/: app.e2e-spec.ts  app.po.ts
webapp/src/: index.html  main.ts  overbaard-app-theme.scss  polyfills.ts  styles.scss  test.ts  tsconfig.app.json
webapp/src/app/: app-routing.module.ts  app-store.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  scss.constants.ts
webapp/src/app/board/common/: app-store.model.ts  assignee.model.spec.ts  assignee.service.ts
webapp/src/app/common/: colour-table.ts  dictionary.ts  filter-form-entry.ts  object-util.ts  scroll-height-splitter.spec.ts  scroll-height-splitter.ts  scroll-position-height.subject.ts  scroll-position-height.ts  view-constants.ts
webapp/src/app/common/assignee/: assignee.model.spec.ts  assignee.model.ts  assignee.reducer.spec.ts  assignee.reducer.ts  assignee.service.spec.ts  assignee.service.ts
webapp/src/app/common/board/: board.model.ts  board.reducer.spec.ts  board.reducer.ts  board.service.ts
webapp/src/app/common/board/assignee/: assignee.model.spec.ts  assignee.model.ts  assignee.reducer.spec.ts  assignee.reducer.ts
webapp/src/app/common/board/blacklist/: blacklist.model.ts  blacklist.reducer.spec.ts  blacklist.reducer.ts
webapp/src/app/common/board/component/: component.model.ts  component.reducer.spec.ts  component.reducer.ts
webapp/src/app/common/board/custom-field/: custom-field.model.ts  custom-field.reducer.spec.ts  custom-field.reducer.ts
webapp/src/app/common/board/fix-version/: fix-version.model.ts  fix-version.reducer.spec.ts  fix-version.reducer.ts
webapp/src/app/common/board/header/: header.model.ts  header.reducer.spec.ts  header.reducer.ts  header.state.ts  header.ts
webapp/src/app/common/header/: header.model.ts  header.reducer.spec.ts  header.reducer.ts
webapp/src/app/common/issue/: issue.model.spec.ts  issue.model.ts  issue.reducer.spec.ts  issue.reducer.ts  issue.service.spec.ts  issue.service.ts
webapp/src/app/common/issue-type/: issue-type.model.spec.ts  issue-type.model.ts  issue-type.reducer.spec.ts  issue-type.reducer.ts  issue-type.service.spec.ts  issue-type.service.ts
webapp/src/app/common/priority/: priority.model.spec.ts  priority.model.ts  priority.reducer.spec.ts  priority.reducer.ts  priority.service.spec.ts  priority.service.ts
webapp/src/app/common/project/: project.model.ts  project.reducer.spec.ts  project.reducer.ts
webapp/src/app/common/utils/: test-util.spec.ts
webapp/src/app/components/access-log/: access-log.component.html  access-log.component.scss  access-log.component.ts
webapp/src/app/components/board/: board-styles.scss  board.component.html  board.component.scss  board.component.spec.ts  board.component.ts
webapp/src/app/components/boards/: boards.component.html  boards.component.scss  boards.component.spec.ts  boards.component.ts
webapp/src/app/components/config/: board-configuration-component.html  board-configuration-component.ts  board-configuration.component.html  board-configuration.component.scss  board-configuration.component.ts  configuration.component.html  configuration.component.scss  configuration.component.ts
webapp/src/app/components/db-explorer/: db-explorer.component.html  db-explorer.component.ts
webapp/src/app/components/font-measure/: font-measure-table.component.ts  font-measure.component.ts  lookup-table.ts
webapp/src/app/components/login/: login.component.html  login.component.ts
webapp/src/app/components/playpen/: test-store.component.html  test-store.component.spec.ts  test-store.component.ts
webapp/src/app/directives/: scroll-listener.directive.ts
webapp/src/app/events/: update-issue-ql.event.ts  update-parallel-task.event.ts
webapp/src/app/model/board/: board.model.ts  board.reducer.spec.ts  board.reducer.ts  board.ts
webapp/src/app/pipes/: filter-entry.pipe.ts  key-to-issue-filtered.pipe.ts
webapp/src/app/playpen/test-store/: test-store.component.html  test-store.component.ts
webapp/src/app/services/: app-header.service.ts  board-query-params.service.spec.ts  board-query-params.service.ts  board.service.ts  boards.service.spec.ts  boards.service.ts  font-size-table.service.ts  progress-log.service.ts  rest-url.service.ts  toolbar-title.service.ts  url.service.ts  version.service.ts
webapp/src/app/services/router/: reset-progress.guard.ts  reset-toolbar-title-guard.ts
webapp/src/app/view-model/board/: board-header.ts  board-headers.spec.ts  board-headers.ts  board-issue-view.model.ts  board-issue-view.ts  board-view.common.spec.ts  board-view.model.ts  board-view.service.ts  board-view.ts  filter.util.spec.ts  filter.util.ts  issue-detail-view.spec.ts  issue-height-calculator.spec.ts  issue-height-calculator.ts  issue-size-calculator.spec.ts  issue-size-calculator.ts  issue-table-filters.spec.ts  issue-table.spec.ts  issue-table.ts  issue-table.util.spec.ts  rank-view-entry.ts  rank-view.spec.ts  swimlane-data.ts  swimlane-info.ts  swimlane.spec.ts
webapp/src/demo/overbaard/1.0/: boards.json  version.json
webapp/src/environments/: environment.demo.ts  environment.ts
webapp/src/rest/jirban/1.0/: boards.json
webapp/src/rest/overbaard/1.0/: boards.json  version.json
(+559 files in other folders)
