<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.overbaard</groupId>
    <artifactId>overbaard-parent</artifactId>
    <version>1.0.0.Beta7</version>
    <packaging>pom</packaging>
    <organization>
        <url>https://github.com/overbaard/overbaard</url>
    </organization>
    <name>Overbård Parent</name>
    <description>Nicer views on the Jira Agile boards</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <!-- Non Jira dependency versions -->
        <version.jboss-dmr>1.3.0.Final</version.jboss-dmr>
        <version.junit>4.10</version.junit>

        <!--
            Jira 7 and Jira8 versions of versions that are used both by dependencies (bom)
            and plugins (which are needed directly by the Jira plugin
        -->
        <version.internal.jira7>7.5.0</version.internal.jira7>
				<!-- 
						 Use Jira 8.1 because with 8.2 when installing Jira Software, the names of the issue types
						 and the Rank custom field are all cryptic. This confuses the set-up instructions in the 
						 developer guide. Check if better in 8.3 if/when that comes.
			  -->
        <version.internal.jira8>8.1.0</version.internal.jira8>
        <version.internal.atlassian.spring.scanner>1.2.13</version.internal.atlassian.spring.scanner>

        <!-- My plugin versions -->
        <version.checkstyle>8.18</version.checkstyle>
        <version.checkstyle.plugin>3.0.0</version.checkstyle.plugin>
        <version.clean-plugin>3.0.0</version.clean-plugin>
        <version.frontend-maven-plugin>1.6</version.frontend-maven-plugin>
        <version.resources-plugin>3.0.2</version.resources-plugin>

        <!-- Node and Yarn versions -->
        <version.yarn>v1.17.3</version.yarn>
        <version.node>v12.10.0</version.node>


        <!-- Other stuff needed for atlassian-plugin.xml -->
        <project.organization.name>Red Hat Inc.</project.organization.name>


        <!--
            This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle.
            The original value was ${project.groupId}.${project.artifactId}. But keep it 'constant' so we don't have to
            do strange things in PrettyUrlFilter for the different plugin versions.
        -->
        <atlassian.plugin.key>org.overbaard.overbaard</atlassian.plugin.key>

        <!-- JDK version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Override this property in each module for the proper checkstyle.xml location -->
        <location.checkstyle.xml>config/checkstyle.xml</location.checkstyle.xml>
    </properties>

    <modules>
        <module>webapp</module>
        <module>jira</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal project dependencies -->
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira-api-adapter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira-api-adapter-jira7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira-api-adapter-jira8</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira7-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira8-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-jira-plugin-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.overbaard</groupId>
                <artifactId>overbaard-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Other dependencies -->

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-dmr</artifactId>
                <version>${version.jboss-dmr}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.plugin</groupId>
                    <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                    <version>${version.atlassian.spring.scanner}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>atlassian-spring-scanner</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <scannedDependencies>
                            <dependency>
                                <groupId>com.atlassian.plugin</groupId>
                                <artifactId>atlassian-spring-scanner-external-jar</artifactId>
                            </dependency>
                        </scannedDependencies>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>com.sun</groupId>
                                    <artifactId>tools</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                            <configuration>
                                <configLocation>${project.build.outputDirectory}/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <useFile></useFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Used to bundle the front-end build -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <!-- Use the latest released version:
                        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/
                    -->
                    <version>${version.frontend-maven-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>check-style</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <configuration>
                            <!--
                                Sub modules will need to override this. If they don't an error will happen.
                                This is good since it forces the modules to do this so we get the checks.
                            -->
                            <configLocation>${location.checkstyle.xml}</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <useFile></useFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>${version.frontend-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <!-- After upgrading IntelliJ IDEA to 2016.3.2, this is suddenly needed -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
