<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>overbaard-jira-parent</artifactId>
        <groupId>org.overbaard</groupId>
        <version>2023.003-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>overbaard-jira-bom-parent</artifactId>
    <name>Jira BOM Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>jira9</module>
    </modules>
</project>
