<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2019, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.overbaard</groupId>
        <artifactId>overbaard-jira-parent</artifactId>
        <version>2021.001</version>
    </parent>
    <artifactId>overbaard-jira-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <name>Jira Plugin Parent</name>

    <modules>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>jira7</id>
            <activation>
                <property>
                    <name>ob.jira7</name>
                </property>
            </activation>
            <modules>
                <module>jira7</module>
            </modules>
        </profile>
        <profile>
            <id>jira8</id>
            <activation>
                <property>
                    <name>ob.jira8</name>
                </property>
            </activation>
            <modules>
                <module>jira8</module>
            </modules>
        </profile>
    </profiles>
</project>
