<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.overbaard</groupId>
        <artifactId>overbaard-jira-parent</artifactId>
        <version>2023.001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>overbaard-jira-api-adapter</artifactId>
    <packaging>pom</packaging>
    <name>Jira Api Adapter Parent</name>
    <modules>
        <module>jira7</module>
        <module>jira8</module>
        <module>spi</module>
    </modules>

</project>
